SECRET = "lskkjfoisijflkasdfjsdfjsdlfjweoijr20930#*(@lj23io(@*kj!@lskdjfsofjks)f;lksf)asdfo"
SALT = 10
PORT = 4000
CLIENT_ID = "842713881216-hcb825v34b7t2f7gdpsoj974o8g7h1uk.apps.googleusercontent.com"